{
  "name": "meteor-ts-tracker",
  "version": "2.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grubba27",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grubba27/meteor-ts-tracker.git"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.4",
    "vitest": "^0.26.3"
  }
}
